[aliases]
test=pytest

[tool:pytest]
filterwarnings =
    always::DeprecationWarning
    always::PendingDeprecationWarning
qt_api=pyqt5

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1

[flake8]
max_line_length = 120
